WPFPlantsVSZombie/MainWindow.xaml

<Window x:Class="WPFPlantsVSZombie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPlantsVSZombie"
        mc:Ignorable="d"
        Title="MainWindow" Height="auto" Width="auto" Background="#FFB8B6B6">
    <Canvas Name="FieldCanvas">
        <Label x:Name="sunLabel" Content="Suns: " Canvas.Left="10" Canvas.Top="10" Background="#FFF3F344"/>
        <Label x:Name="incomeLabel" Content="Income: " Canvas.Left="78" Canvas.Top="10" Background="#FFF3F344"/>
        <Label x:Name="liveLabel" Content="Live: " Canvas.Left="218" Canvas.Top="10" Background="#FFF3F344"/>
        <Image x:Name="sunflowerButton" Tag="Sunflower" Height="78" Canvas.Left="10" Canvas.Top="52" Width="78" Source="Images/sunflower.png" Cursor="Hand" MouseDown="plantButton_MouseDown"/>
        <Image x:Name="peashooterButton" Tag="Peashooter" Height="78" Canvas.Left="93" Canvas.Top="52" Width="78" Source="Images/Peashooter.png" Cursor="Hand" MouseDown="plantButton_MouseDown"/>
        <Image x:Name="nutwallButton" Tag="Nutwall" Height="78" Canvas.Left="176" Canvas.Top="52" Width="78" Source="Images/Nutwall.png" Cursor="Hand" MouseDown="plantButton_MouseDown"/>
        <Label x:Name="sunflowerCost" Content="150" Canvas.Left="29" Canvas.Top="130" Background="#FFF3F344" Width="39" FontSize="13.333" FontFamily="News Gothic MT" FontWeight="Bold" FontStyle="Italic"/>
        <Label x:Name="peashooterCost" Content="150" Canvas.Left="118" Canvas.Top="130" Background="#FFF3F344" Width="39" FontSize="13.333" FontFamily="News Gothic MT" FontWeight="Bold" FontStyle="Italic"/>
        <Label x:Name="nutwallCost" Content="200" Canvas.Left="198" Canvas.Top="130" Background="#FFF3F344" Width="39" FontSize="13.333" FontFamily="News Gothic MT" FontWeight="Bold" FontStyle="Italic"/>
    </Canvas>
</Window>
